# Test setup,
# in productive use pubkeys and contract information
# should be handled outside of the client 
PROVIDER_NOSTR_NSEC=
BUYER_NOSTR_NSEC=
SELLER_NOSTR_NSEC=
PROVIDER_ECASH_SECRET_HEX=
BUYER_ECASH_SECRET_HEX=
SELLER_ECASH_SECRET_HEX=
