# Buyer
BUYER_NSEC=nsec182ul8zg2jlje6gtejs4pp4y4un674esq9qmrdxn2mewynkegahgqudmhvh
BUYER_NPUB=npub1rsdt7jfwkk9mnzn6vne6geuaaz6rvtr6twxsedzrkan3jzk2uyjsczwcxu

# Seller
SELLER_NSEC=nsec1vackt9cn8ujwz9t2yj6x29d4tgjx3uhp5h0fyev8tp5lnw40lcls3rp7hp
SELLER_NPUB=npub1pjnvp4kwud0r80kk23h726tn8ewfqmd4y5m9g2rggs0xrdzrgexq0hv5gr

# Escrow Provider
ESCROW_NSEC=nsec1z62pah093gfj7wzjssc24x3nczmjgy778pxwale7hwesemmzln0qc4dhhu
ESCROW_NPUB=npub1hcsc4r3xc9ygnefp4eqyan9r46tjvd3w0dxk2hgydc9k6m5xd3jq2hkjqp